jwt.privateKey=dptablo_straview
jwt.expiryMinutes=60
jwt.issuer=dptablo:straview
strava.clientId=77198
strava.clientAthleteId=81334314
strava.clientTimeZone=Asia/Seoul
strava.clientSecretFilePath=C:\\development\\strava-client-secret.txt
strava.auth.redirectUrl=http://localhost:8080/straview/api/auth/strava/authenticate
strava.api.oauth2.authorize=https://www.strava.com/oauth/authorize
strava.api.oauth2.token=https://www.strava.com/api/v3/oauth/token
strava.api.v3.athlete=https://www.strava.com/api/v3/athlete